paypal.API.Username=zumaexhaust-app_api1.gmail.com
paypal.API.Password=GCFPZJ98JRY8QH83
paypal.API.Signature=AFcWxV21C7fd0v3bYYYRCpSSRl31AI0ektJgqe7XT.fuOSrgIHZMkfwe
paypal.AppID=APP-80W284485P519543T
paypal.AccountEmail=zumaexhaust-app@gmail.com
paypal.Environment=SANDBOX
paypal.HTTP.CONNECTION.TIMEOUT=3000
paypal.HTTP.READ.TIMEOUT=3000
paypal.DISABLE.SSL.CERT.CHECK=false

init.dummy.data=false
host.name=http://localhost:7912
